<!doctype html>
<html lang="en">
<head>

	<title>Involt</title>
	<script src="core/jquery/jquery-2.1.0.min.js"></script>
	<script src="core/jquery/jquery.nouislider.min.js"></script>
	<script src="core/jquery/jquery.knob.js"></script>
	<script src="core/jquery/insQ.min.js"></script>
	<script src="settings.js"></script>
	<script src="core/bridge.js"></script>
	<script src="core/framework.js"></script>
	
</head>

<body>
	
	<div class="ard show A0"></div>
	<button class="ard toggle P9 value-0-255">Test 2 </button>
	<button class="ard toggle P10 value-0-255">Test 2</button>
	<button class="ard toggle P11 value-0-255">Test 2 </button>
	<a href="app.html">link first</a>
	<!--
<form>
		<input type="range" class="ard involt-input P9 value-100 range-0-1000">
		<input type="button" class='involt-submit' value="test">
		<div class="ard button P7 value-255">btn</div>
	</form>

<input type="radio" value="100" class="ard involt-input" pin="P5" name="radiotest">
		<input type="radio" value="150" class="ard involt-input" pin="P5" name="radiotest" checked>
		<input type="radio" value="255" class="ard involt-input" pin="P5" name="radiotest">
	
	<div class="ard toggle P8 value-255-0">tgl</div>
<input type="checkbox"  class="ard involt-input value-11-22" pin="P6" >


	<input type="range" class="ard involt-input P10" step="2">
		<input type="checkbox"  class="ard involt-input" pin="P6" >
				<input type="text" class="ard involt-input P10">
				<input type="range" class="ard involt-input P4" value='50' min="0" max="255">
				<input type="checkbox"  class="ard involt-input" pin="P6" value="100">
				<input type="radio" value="100" class="ard involt-input" pin="P5" name="radiotest">
				<input type="radio" value="150" class="ard involt-input" pin="P5" name="radiotest">
				<input type="radio" value="255" class="ard involt-input" pin="P5" name="radiotest">
				
				<select class="ard involt-input" pin="P89" value="123">
				  <option value="0" >0</option>
				  <option value="50">50</option>
				  <option value="100">100</option>
				  <option value="200" selected='selected'>200</option>
				</select>

	Poza formularzem
	
	<input type="checkbox" class="ard involt-input" pin="P5" value="100"> wysyła tylko 100 kiedy jest zaznaczone i 0 gdy odznaczone
	<input type="checkbox" class="ard involt-input" pin="P5"> wysyła tylko 1 kiedy jest zaznaczone i 0 gdy odznaczamy
	<input type="checkbox" class="ard involt-input" pin="P5" value="50-100"> wysyła tylko 100 kiedy jest zaznaczone i 50 gdy odznaczamy

	W formularzu

	<input type="checkbox" class="ard involt-input" pin="P5" value="100"> wysyła tylko 100 kiedy jest zaznaczone
	<input type="checkbox" class="ard involt-input" pin="P5"> wysyła tylko 1 kiedy jest zaznaczone i 0 gdy odznaczamy
	<input type="checkbox" class="ard involt-input" pin="P5" value="50-100"> wysyła tylko 100 kiedy jest zaznaczone i 50 gdy odznaczamy

-->
</body>

</html>